{
  "name": "musa-server",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f .env nodemon --watch ./src --ext ts --exec ts-node --transpile-only src/index.ts",
    "start": "env-cmd -f .env.prod ts-node --transpile-only src/index.ts",
    "build": "shx rm -rf dist && tsc --project tsconfig.build.json && shx cp ./{package.json,package-lock.json} dist/ && cd dist && npm ci --prod --no-optional",
    "tsc:w": "tsc --watch --noEmit",
    "test": "jest --coverage",
    "test:w": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^5.0.0-beta.1",
    "musa-core": "git@github.com:miikaah/musa-core.git#v7.1.1",
    "ts-node": "^10.8.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.196",
    "@swc/jest": "^0.2.21",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.0",
    "@types/node": "^17.0.38",
    "@types/supertest": "^2.0.12",
    "@types/urlsafe-base64": "^1.0.28",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "nodemon": "2.0.16",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "supertest": "^6.2.3",
    "typescript": "^4.7.2"
  }
}
