{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es2022",
    "types": ["vitest/globals"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "./src/jestSetup.ts"]
}
